Nodify/Library
.DotSettings
*.sln
*.DotSettings
*.csproj
*.userprefs
Nodify/Temp
Nodify/obj
Nodify/ProjectSettings
Nodify/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Messaging.dll.meta
Nodify/Assets/UnityVS/Editor/SyntaxTree.VisualStudio.Unity.Bridge.dll.meta
Nodify/Assets/UnityVS/Editor/UnityVS.VersionSpecific.dll.meta
Nodify/Builds/
Nodify/Assets/AssetStoreTools/
Nodify/Assets/AssetStoreTools.meta
